bbf7f0eb3ab173362368.php?a=0";
document.pv.push(_a);
</script></div>
</SOHUADCODE>
<SOHUADCODE></SOHUADCODE>
<script type='text/javascript'>	
	function q(s) {return s.replace(/%/g,"%25").replace(/&/g,"%26").replace(/#/g,"%23");}	
	var sogou_is_brand_url = "http://cpc.brand.sogou.com/brand_ad_new";	
	var brand_cnt = 0;	
	for(var p in sogou_is_brand)	
	{	           if(typeof(sogou_is_brand[p]) == "string")
	               sogou_is_brand_url += (brand_cnt++ ? "&" : "?") + q(p) + "=" + q(sogou_is_brand[p]);	
	}	
	if (brand_cnt>3)	
	{	
	         var test= document.createElement('SCRIPT');	
	         test.src=sogou_is_brand_url;	
	         document.getElementsByTagName('head')[0].appendChild(test);	
	}	
</script>
<div style="display:none" id="sohu-dt0220mine-tag">news</div><script src='http://news.sohu.com/upload/pop/mytag.min.js' type='text/javascript'></script>



</body>
</html>