'+escape(itm.href)+'&surl='+escape(window.location)+'&len='+len+'&ind='+ind+'&'+Math.random();
        }
		return true;
	}

	function sogouRelateSaybar(itm){
		var i=new Image();
		i.src='http://pingback.sogou.com/rltsb.png?durl='+escape(itm.href)+'&surl='+escape(window.location)+'&'+Math.random();
		return true;
	}

	function sogouRelateBlog(itm){
		var i=new Image();
		i.src='http://pingback.sogou.com/rltblog.png?durl='+escape(itm.href)+'&surl='+escape(window.location)+'&'+Math.random();
		return true;
	}
	
	function sogouHotSaybar(itm){
		var i=new Image();
		i.src='http://pingback.sogou.com/rlthotsb.png?durl='+escape(itm.href)+'&surl='+escape(window.location)+'&'+Math.random();
		return true;
	}

    function sogouRelateVideoNews(itm){
      var i=new Image();
      var len=itm.getAttribute("len");  var  ind= itm.getAttribute("ind");
      len=(len==null)?"":len;    ind=(ind==null)?"":ind;
      if(len == "" || ind == "" ) {
        i.src='http://pingback.sogou.com/rltvideonews.png?durl='+escape(itm.href)+'&surl='+escape(window.location)+'&'+Math.random();
      } else {
        i.src='http://pingback.sogou.com/rltvideonews.png?durl='+escape(itm.href)+'&surl='+escape(window.location)+'&len='+len+'&ind='+ind+'&'+Math.random();
      }
	  return true;
    }


//-->
</script>
<SOHUADCODE>																																																																																																																																																																								<Script language="Javascript">var cWidth=980;</script>

<script type="text/javascript">
	require(["sjs/matrix/ad/special"], function(special) {
	special.ones({
		itemspaceid : 10632,
		adsrc : 201,
		max_turn : 1,
		order : 3,
		options:{
			pos : "left"
		}
	});

	special.start();
	});
</script>


<Script language="Javascript" src="http://images.sohu.com/bill/s2013/PVJS/adm2012-20130926min.js"></Script>
<script src='http://images.sohu.com/bill/s2010/gates/sohucstech/javascript/954092d923b0e377f0a9d4d41a0937c4.js' type='text/javascript'></script>
<!―不能删除 投飞行广告时也必须带上―>
<script type="text/javascript">
if(typeof(document.pv)=='undefined') document.pv = new Array();var _a=new Image();
_a.src='http://xls.go.sohu.com/201012/ee970cf0f5c53c86014a16fd32d9629a.php?a=0';
document.pv.push(_a);
imp(urlpath,133);
if(PVUV_CheckArticle("gn11",24,1)){imp(urlpath,134);}
if(PVUV_CheckArticle("gn12",24*365,1)){imp(urlpath,135);}

</script>

<script type="text/javascript">
if(typeof(document.pv)=='undefined') document.pv = new Array();var _a=new Image();
_a.src='http://xls.go.sohu.com/201204/ba6906fb71bb9c0a5d72babe338483b9.php?a=9';
document.pv.push(_a);
</script>
<!―不能删除―>
<!--<Script language="Javascript">
AD = new ADM("FLOAT", 2);
    AD.src = "http://images.sohu.com/bill/s2009/shanbai/baojie/6yue/1001000602.swf";
    AD.href="http://goto.sogou.com/200905/256711c20f526ea88028870e1a36e2cc.php";
    AD.tag="";
    AD.imp="";
    AddSchedule(AD);
</script>-->
<script type="text/javascript">SohuAd.createScript("sohucsjs","http://imp.go.sohu.com/201111/ee4f7cebb2ef825bf6b3c8730c929929_31.js");</script>

<script type="text/javascript">
SohuAdPv_CPD   = {"#TurnAD472":"10108","#TurnAD20":"10013","#TurnAD473":"10110","#TurnAD474":"10111"};
SohuAdFly_nCPD = {"float_r":"10632"};
setpopslotid = '12409';
</script><Script language="Javascript">if(jQuery){jQuery.getScript("http://images.sohu.com/bill/s2012/gates/all/map.2013040302.js");}</script>
<Script language="Javascript" src="http://images.sohu.com/bill/s2013/gates/js/fad_v9.js"></Script>
<Script language="Javascript" src="http://images.sohu.com/bill/default/auto/pop.1.4.js?t=168"></Script></SOHUADCODE>
<SOHUADCODE></SOHUADCODE>
<script type='text/javascript'>	
	function q(s) {return s.replace(/%/g,"%25").replace(/&/g,"%26").replace(/#/g,"%23");}	
	var sogou_is_brand_url = "http://cpc.brand.sogou.com/brand_ad_new";	
	var brand_cnt = 0;	
	for(var p in sogou_is_brand)	
	{	           if(typeof(sogou_is_brand[p]) == "string")
	               sogou_is_brand_url += (brand_cnt++ ? "&" : "?") + q(p) + "=" + q(sogou_is_brand[p]);	
	}	
	if (brand_cnt>3)	
	{	
	         var test= document.createElement('SCRIPT');	
	         test.src=sogou_is_brand_url;	
	         document.getElementsByTagName('head')[0].appendChild(test);	
	}	
</script>
<div style="display:none" id="sohu-dt0220mine-tag">news</div><script src='http://news.sohu.com/upload/pop/mytag.min.js' type='text/javascript'></script>



<script>
pv_area_register("401832","pvblock1");
</script>
</body>
</html>